<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>crud</groupId>
  <artifactId>crud</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>crud-module</name>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>act-starter-parent</artifactId>
    <version>1.8.17.1</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <app.entry>crud.AppEntry</app.entry>
  </properties>

  <dependencies>
    <!-- add your dependencies here -->
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-eclipselink</artifactId>
    </dependency>

    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-morphia</artifactId>
      <version>1.6.6</version>
    </dependency>

    <!--<dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-jpa-common</artifactId>
      <version>1.5.4-SNAPSHOT</version>
    </dependency>-->

    <!--<dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act</artifactId>
      <version>1.8.17-SNAPSHOT</version>
    </dependency>-->

    <!--<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.47</version>
    </dependency>-->

    <!--<dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>-->

    <!--<dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.196</version>
    </dependency>-->

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>4.3.2</version>
    </dependency>

  </dependencies>

</project>