db.instances=db1,db2

#db.db1.impl=act.db.eclipselink.EclipseLinkPlugin
#db.impl=act.db.ebean.EbeanPlugin
db.db1.impl=act.db.hibernate.HibernatePlugin
db.db1.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#db.db1.url=jdbc:h2:./crud_demo

db.db1.driver=com.mysql.jdbc.Driver
db.db1.url=jdbc:mysql://localhost:3306/crud_demo?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&mysqlEncoding=utf8&useSSL=false
db.db1.username=root
db.db1.password=

#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/act_admin?characterEncoding=UTF-8&useSSL=false
#db.username=postgres
#db.password=postgres

db.db1.jpa.ddl=update
#db.ddl.drop=false
#db.ddl.create=false

db.db1.autoCommit=true
#db.isolationLevel=READ_UNCOMMITTED

db.db1.cachePrepStmts=true
db.db1.prepStmtCacheSize=4096
db.db1.prepStmtCacheSqlLimit=2048

db.db1.minConnections=10
db.db1.maxConnections=50
db.db1.userServerPrepStmts=true

#db.agentPackage=crud.demos.models.**

#db.eclipselink.cache.share.default=false
#db.eclipselink.jdbc.cache-statements=true

db.db2.impl=act.db.morphia.MorphiaPlugin
db.db2.uri=mongodb://localhost:27017/crud_demo