db.impl=act.db.eclipselink.EclipseLinkPlugin
#db.impl=act.db.hibernate.HibernatePlugin
#db.impl=act.db.ebean.EbeanPlugin

db.url=jdbc:h2:./test

#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/act_admin?characterEncoding=UTF-8&useSSL=false
#db.username=postgres
#db.password=postgres

db.ddl=update
#db.ddl.drop=false
#db.ddl.create=false

db.autoCommit=true
#db.isolationLevel=READ_UNCOMMITTED

db.cachePrepStmts=true
db.prepStmtCacheSize=4096
db.prepStmtCacheSqlLimit=2048

db.minConnections=10
db.maxConnections=50
db.userServerPrepStmts=true

#db.agentPackage=crud.demos.models.**

#db.eclipselink.cache.share.default=false
#db.eclipselink.jdbc.cache-statements=true