##############################################
# Application configuration for prod profile
# act-1.8.11
##############################################
act.secret=pkBQDlgBfBBFh46EecGwdMmHImxxFxLwjc1aLxqFB5Et87UkRVXvcC9OsBIrdlWT