##############################################
# Application configuration for uat profile
# act-1.8.11
##############################################
act.secret=xgfdVkzKsRROJV2Mg4OncnTsnnctuScl69hNUXKJDBjeN9AMYeWexlGaC4bA4bWU